//general typography setup details
.font_gen(@font-size: @font-size-base, @line-height: @font-size-base*1.125, @letter-spacing: 0px, @font-weight: none){
	font-size: @font-size;
	letter-spacing: @letter-spacing;
	line-height: @line-height;
	margin-top: 0px;
	font-weight: @font-weight;
}
