.header-text(@highlight-color: #3F4C4C){
	height: 80px;

	font-size: 1rem;
	font-weight: bold;
  display: block;//ie fill block
  margin: 0 auto;

  a{
    vertical-align: middle;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 24px;
    margin-right:24px;
    padding: 0px;

    transition: all linear 150ms;
  }
	a:hover, a:focus{
    //background-color: #FFFF00;
    color: @highlight-color;
		background-color: @white-1;
	}

}
