.headline-hr(@hrcolor: @red-1, @width: 48px, @height: 6px, @margins: 16px){
	width: @width;
	height: @height;
	background-color: @hrcolor;
	color: @hrcolor;

	margin-top: @margins;
	margin-bottom: @margins;
	border-radius: 4px;
	border: none;


	//<<FLAG>> Does not work on IE or Edge
	@media only screen and (min-width:767px){
		margin-left: 0px;
	}
}
