.slideOutRight {
	.animation-name(slideOutRight);
}

.slideOutRight {

	.keyframes(slideOutRight;{

		0% {
    	transform: translate3d(0, 0, 0);
  	}

  	100% {
    	visibility: hidden;
    	transform: translate3d(100%, 0, 0);
  	}
	});

    .animation-name(slideOutRight);
}
