.slideOutLeft {
	.animation-name(slideOutLeft);
}

.slideOutLeft {

	.keyframes(slideOutLeft;{

		0% {
    	transform: translate3d(0, 0, 0);
  	}

  	100% {
    	visibility: hidden;
    	transform: translate3d(-100%, 0, 0);
  	}
	});

    .animation-name(slideOutLeft);
}
