.slideInDown {
	.animation-name(slideInDown);
}

.slideInDown {

	.keyframes(slideInDown;{

		0% {
    	transform: translate3d(0, -100%, 0);
  	}

  	100% {
    	transform: translate3d(0, 0, 0);
  	}
	});

    .animation-name(slideInDown);
}

.animated.slideInDown {
  .animation-name(slideInDown);
  .animation-duration(250ms);
}

.slideOutUp {
	.animation-name(slideOutUp);
}

.slideOutUp {
	.keyframes(slideOutUp;{
		0% {
    	transform: translate3d(0, 0, 0);
  	}

  	100% {
    	transform: translate3d(0, -100%, 0);
  	}
	});
	.animation-name(slideOutUp);
}

.animated.slideOutUp {
  .animation-name(slideOutUp);
  .animation-duration(250ms);
}
