.spinner {
  position: relative;

  &:before,
  &:after {
    content: '';
    position: relative;
    display: block;
  }

  &:before {
    animation: spinner @spinner-duration @spinner-timing-function @spinner-iteration-count @spinner-direction;
    width: 80px;
    height: 80px;
		background-color: @spinner-fg-color;
    //border: 1px solid @spinner-fg-color;
  }
}

.spinner {

	.keyframes(spinner;{

    50% {
      border-radius: 50%;
      transform: scale(.5) rotate(360deg);
    }

    100% {
      transform: scale(1) rotate(720deg);
    }
	});

    .animation-name(spinner);
}
