// Doc Styles
// Created for the styleguide only.
//@import "docs/guide.less";

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

//@import ""; ///need to remove hoverer from buttons




//importing just to avoid errors, also in main
@import "components/mixins/fontdefault.less";
@import "components/colors.less";
@import "components/inputs.less";


main {
	position: relative;
}
/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-static-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}



/////Extra ones added in for testing purposes, added by padraig


///<<Relating to guide text throughout display>>
.component-buffer{
	padding-top: 5rem;
	padding-bottom: 1rem;
}
//the sidebar and guiding headlines (e.g. P.SMALL, USAGE CASES)
.guide-titles{
	font-family: 'Istok web';
	font-size: 1rem;
	letter-spacing: -0.3px;
	line-height: 1.111;
	margin-top: 0px;
	font-weight: bold;
	color: grey;
	text-transform: uppercase;
	//need to sort out margin here
}
//places which require some kind of elaboration but are within the confines of a guide-titles
.guide-details{
	font-size: 0.875rem;
	line-height: 1.111;
	letter-spacing: -0.3px;
	color: grey;
	text-transform: uppercase;
	font-family: 'Istok web';
}
//.text-centered from bootstrap should replace this
.guide-centered{
	text-align: center;
}

.outline-element{

	outline-style: solid;
  outline-width: 1px;
}



///<<relating to inputs.less and inputs.hbs>>
.kiddom-forms{
	&.active-email{
		border-color: @blue-5;
	}
	.hovered{
		/*
		outline: solid;
	  outline-offset: -2px;
	  outline-color: @blue-5;
	  outline-width: 2px;
		*/
		box-shadow: inset 0px 0px 3px 3px @blue-5;
	}
	.form-select-invalid{
		&:extend(select:invalid);
	}
	.active-email{
		&:extend(input[type=email]:focus);
	}
}


//<<modules>>

.outlining-modules{
	border-width: 2px;
	border-style: solid;
	border-color: @black-1;
}


//<<Background colors>>

//I assume this all just has no use beyond here?
/*
[class*="bg-color-"]{
	height: 20px;
	width: 50%;
	padding: 0px;
	margin: 0;
}*/
.color-display-styling{
	height: 20px;
	width: 50%;
	padding: 0px;
	margin: 0;
}

.color-titles{
	.font_gen(.75rem, 1.1, -0.3px);
	color: @gray-6;
	text-transform: uppercase;
	//need to sort out margin here

}
.color-details{
	.font_gen(0.75rem, 1.1, -0.3px);
	color: @gray-6;
	text-transform: uppercase;
}

.bg-color-descriptor{
	height: 100px;
  position: relative;
  transform: translateY(100%);
}

//just for spacing the rows a bit, not real world use
.btn-style-rows{
	min-height: 96px;
	padding-top: 24px;
	padding-bottom: 24px;
}
