.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.animation-name(@name) {
  -webkit-animation-name: @name;
  animation-name: @name;
}

/* @keyframes name | duration | timing-function | delay |
   iteration-count | direction | fill-mode | play-state */
  // ex: animation: slidein 3s ease-in 1s 2 reverse both paused;

/* @keyframes name | duration | timing-function | delay */
  // ex: animation: slidein 3s linear 1s;*/

/* @keyframes name | duration */
  // ex: animation: slidein 3s;

// Example Keyframe
/*
.class1 {

	.keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
		});

	.animation(fade-in 0.2s linear infinite alternate)

}
*/
