/*
//See mixins/bg-color-build.less

.make-bg-color(~"red", 9);

*/


//I assume this all just has no use beyond here?

[class*="bg-color-"]{
	height: 20px;
	width: 50%;
	padding: 0px;
	margin: 0;
}
.color-titles{
	.font_gen(.75rem, 1.1, -0.3px);
	color: @gray-6;
	text-transform: uppercase;
	//need to sort out margin here

}
.color-details{
	.font_gen(0.75rem, 1.1, -0.3px);
	color: @gray-6;
	text-transform: uppercase;
}

.bg-color-descriptor{
	height: 100px;
  position: relative;
  transform: translateY(100%);
}


.bg-color-red-1{ background-color: @red-1; }
.bg-color-red-2{ background-color: @red-2; }
.bg-color-red-3{ background-color: @red-3; }
.bg-color-red-4{ background-color: @red-4; }
.bg-color-red-5{ background-color: @red-5; height: 50px;}
.bg-color-red-6{ background-color: @red-6; }
.bg-color-red-7{ background-color: @red-7; }
.bg-color-red-8{ background-color: @red-8; }
.bg-color-red-9{ background-color: @red-9; }

.bg-color-green-1{ background-color: @green-1; }
.bg-color-green-2{ background-color: @green-2; }
.bg-color-green-3{ background-color: @green-3; }
.bg-color-green-4{ background-color: @green-4; }
.bg-color-green-5{ background-color: @green-5; height: 50px;}
.bg-color-green-6{ background-color: @green-6; }
.bg-color-green-7{ background-color: @green-7; }
.bg-color-green-8{ background-color: @green-8; }
.bg-color-green-9{ background-color: @green-9; }


.bg-color-purple-1{ background-color: @purple-1; }
.bg-color-purple-2{ background-color: @purple-2; }
.bg-color-purple-3{ background-color: @purple-3; }
.bg-color-purple-4{ background-color: @purple-4; }
.bg-color-purple-5{ background-color: @purple-5; height: 50px;}
.bg-color-purple-6{ background-color: @purple-6; }
.bg-color-purple-7{ background-color: @purple-7; }
.bg-color-purple-8{ background-color: @purple-8; }
.bg-color-purple-9{ background-color: @purple-9; }


.bg-color-blue-1{ background-color: @blue-1; }
.bg-color-blue-2{ background-color: @blue-2; }
.bg-color-blue-3{ background-color: @blue-3; }
.bg-color-blue-4{ background-color: @blue-4; }
.bg-color-blue-5{ background-color: @blue-5; height: 50px;}
.bg-color-blue-6{ background-color: @blue-6; }
.bg-color-blue-7{ background-color: @blue-7; }
.bg-color-blue-8{ background-color: @blue-8; }
.bg-color-blue-9{ background-color: @blue-9; }


.bg-color-gray-1{ background-color: @gray-1; }
.bg-color-gray-2{ background-color: @gray-2; }
.bg-color-gray-3{ background-color: @gray-3; }
.bg-color-gray-4{ background-color: @gray-4; }
.bg-color-gray-5{ background-color: @gray-5; height: 45px;}
.bg-color-gray-6{ background-color: @gray-6; }
.bg-color-gray-7{ background-color: @gray-7; }
.bg-color-gray-8{ background-color: @gray-8; }
.bg-color-gray-9{ background-color: @gray-9; }


.bg-color-plum-1{ background-color: @plum-1; }
.bg-color-plum-2{ background-color: @plum-2; }
.bg-color-plum-3{ background-color: @plum-3; }
.bg-color-plum-4{ background-color: @plum-4; }
.bg-color-plum-5{ background-color: @plum-5; height: 45px;}
.bg-color-plum-6{ background-color: @plum-6; }
.bg-color-plum-7{ background-color: @plum-7; }
.bg-color-plum-8{ background-color: @plum-8; }
.bg-color-plum-9{ background-color: @green-9; }


.bg-color-yellow-1{ background-color: @yellow-1; }
.bg-color-yellow-2{ background-color: @yellow-2; }
.bg-color-yellow-3{ background-color: @yellow-3; }
.bg-color-yellow-4{ background-color: @yellow-4; }
.bg-color-yellow-5{ background-color: @yellow-5; height: 45px;}
.bg-color-yellow-6{ background-color: @yellow-6; }
.bg-color-yellow-7{ background-color: @yellow-7; }
.bg-color-yellow-8{ background-color: @yellow-8; }
.bg-color-yellow-9{ background-color: @yellow-9; }


.bg-color-lake-1{ background-color: @lake-1; }
.bg-color-lake-2{ background-color: @lake-2; }
.bg-color-lake-3{ background-color: @lake-3; }
.bg-color-lake-4{ background-color: @lake-4; }
.bg-color-lake-5{ background-color: @lake-5; height: 45px;}
.bg-color-lake-6{ background-color: @lake-6; }
.bg-color-lake-7{ background-color: @lake-7; }
.bg-color-lake-8{ background-color: @lake-8; }


.bg-color-rouge-1{ background-color: @rouge-1; }
.bg-color-rouge-2{ background-color: @rouge-2; }
.bg-color-rouge-3{ background-color: @rouge-3; }
.bg-color-rouge-4{ background-color: @rouge-4; }
.bg-color-rouge-5{ background-color: @rouge-5; height: 45px;}
.bg-color-rouge-6{ background-color: @rouge-6; }
.bg-color-rouge-7{ background-color: @rouge-7; }
.bg-color-rouge-8{ background-color: @rouge-8; }
.bg-color-rouge-9{ background-color: @rouge-9; }


.bg-color-grass-1{ background-color: @grass-1; }
.bg-color-grass-2{ background-color: @grass-2; }
.bg-color-grass-3{ background-color: @grass-3; }
.bg-color-grass-4{ background-color: @grass-4; }
.bg-color-grass-5{ background-color: @grass-5; height: 45px;}
.bg-color-grass-6{ background-color: @grass-6; }
.bg-color-grass-7{ background-color: @grass-7; }
.bg-color-grass-8{ background-color: @grass-8; }
.bg-color-grass-9{ background-color: @grass-9; }


.bg-color-orange-1{ background-color: @orange-1; }
.bg-color-orange-2{ background-color: @orange-2; }
.bg-color-orange-3{ background-color: @orange-3; }
.bg-color-orange-4{ background-color: @orange-4; }
.bg-color-orange-5{ background-color: @orange-5; height: 45px;}
.bg-color-orange-6{ background-color: @orange-6; }
.bg-color-orange-7{ background-color: @orange-7; }
.bg-color-orange-8{ background-color: @orange-8; }
.bg-color-orange-9{ background-color: @orange-9; }


.bg-color-turq-1{ background-color: @turq-1; }
.bg-color-turq-2{ background-color: @turq-2; }
.bg-color-turq-3{ background-color: @turq-3; }
.bg-color-turq-4{ background-color: @turq-4; }
.bg-color-turq-5{ background-color: @turq-5; height: 45px;}
.bg-color-turq-6{ background-color: @turq-6; }
.bg-color-turq-7{ background-color: @turq-7; }
.bg-color-turq-8{ background-color: @turq-8; }
.bg-color-turq-9{ background-color: @turq-9; }


.bg-color-stachio-1{ background-color: @stachio-1; }
.bg-color-stachio-2{ background-color: @stachio-2; }
.bg-color-stachio-3{ background-color: @stachio-3; }
.bg-color-stachio-4{ background-color: @stachio-4; }
.bg-color-stachio-5{ background-color: @stachio-5; height: 45px;}
.bg-color-stachio-6{ background-color: @stachio-6; }
.bg-color-stachio-7{ background-color: @stachio-7; }
.bg-color-stachio-8{ background-color: @stachio-8; }
.bg-color-stachio-9{ background-color: @stachio-9; }


.bg-color-brown-1{ background-color: @brown-1; }
.bg-color-brown-2{ background-color: @brown-2; }
.bg-color-brown-3{ background-color: @brown-3; }
.bg-color-brown-4{ background-color: @brown-4; }
.bg-color-brown-5{ background-color: @brown-5; height: 45px;}
.bg-color-brown-6{ background-color: @brown-6; }
.bg-color-brown-7{ background-color: @brown-7; }
.bg-color-brown-8{ background-color: @brown-8; }
.bg-color-brown-9{ background-color: @brown-9; }


