@white-1: #FFFFFF;
@black-1: #000000;
@brown-1: #331515;
@brown-2: #422628;
@brown-3: #4e3132;
@brown-4: #594042;
@brown-5: #664e4e;
@brown-6: #a8999a;
@brown-7: #ded4d5;
@brown-8: #f1eced;
@brown-9: #fbf9f9;
@stachio-1: #5a6601;
@stachio-2: #718000;
@stachio-3: #99ad00;
@stachio-4: #b8c930;
@stachio-5: #d0e243;
@stachio-6: #e0ef73;
@stachio-7: #eff9a7;
@stachio-8: #f8fdc6;
@stachio-9: #fcfeec;
@turq-1: #015247;
@turq-2: #0c6e62;
@turq-3: #198c7f;
@turq-4: #1fab9b;
@turq-5: #00d1b8;
@turq-6: #56dbcc;
@turq-7: #92ece2;
@turq-8: #defbf8;
@turq-9: #effffc;
@orange-1: #a32900;
@orange-2: #cc3502;
@orange-3: #e04613;
@orange-4: #f0521c;
@orange-5: #ff7353;
@orange-6: #ffb8a6;
@orange-7: #ffddd3;
@orange-8: #ffe9e2;
@orange-9: #fff7f5;
@grass-1: #206901;
@grass-2: #31820d;
@grass-3: #42961e;
@grass-4: #56a632;
@grass-5: #6ab547;
@grass-6: #8fdb6d;
@grass-7: #cefbb8;
@grass-8: #e7fedb;
@grass-9: #f5feef;
@rouge-1: #ad2327;
@rouge-2: #c93c41;
@rouge-3: #de595d;
@rouge-4: #f7777b;
@rouge-5: #f39faf;
@rouge-6: #ffc8d3;
@rouge-7: #ffe2e9;
@rouge-8: #ffeff3;
@rouge-9: #fff9fa;
@lake-1: #015679;
@lake-2: #0f6587;
@lake-3: #1f7699;
@lake-4: #3186a8;
@lake-5: #66aecc;
@lake-6: #8ed0eb;
@lake-7: #c6eeff;
@lake-8: #e4f8ff;
@yellow-1: #c77904;
@yellow-2: #d99204;
@yellow-3: #e6a417;
@yellow-4: #f0ba18;
@yellow-5: #ffd41e;
@yellow-6: #ffe985;
@yellow-7: #fff4c2;
@yellow-8: #fffbde;
@yellow-9: #fffdec;
@plum-1: #42070a;
@plum-2: #5c1215;
@plum-3: #752a2d;
@plum-4: #873a3d;
@plum-5: #995053;
@plum-6: #d39e97;
@plum-7: #ecc8c2;
@plum-8: #ffeceb;
@plum-9: #fcf7f5;
@gray-1: #0f1414;
@gray-2: #212929;
@gray-3: #2b3636;
@gray-4: #334040;
@gray-5: #3f4c4b;
@gray-6: #626f6f;
@gray-7: #99a2a2;
@gray-8: #dce1e0;
@gray-9: #f5f9f8;
@blue-1: #004bad;
@blue-2: #0057c9;
@blue-3: #0063e6;
@blue-4: #0285ff;
@blue-5: #1cb9ff;
@blue-6: #85daff;
@blue-7: #ccefff;
@blue-8: #dff6ff;
@blue-9: #f7fcff;
@purple-1: #2a1ea8;
@purple-2: #3425c2;
@purple-3: #412ad6;
@purple-4: #573ddf;
@purple-5: #8f80ff;
@purple-6: #bdb5ff;
@purple-7: #ddd9ff;
@purple-8: #ecebff;
@purple-9: #f8f7ff;
@green-1: #006b73;
@green-2: #00807b;
@green-3: #01ae91;
@green-4: #1fd696;
@green-5: #24e88b;
@green-6: #84fcc4;
@green-7: #ccfde6;
@green-8: #dffeef;
@green-9: #f7fffa;
@red-1: #8f1000;
@red-2: #ba1901;
@red-3: #db1f00;
@red-4: #ff2b01;
@red-5: #ff6152;
@red-6: #ff9185;
@red-7: #ffd1cc;
@red-8: #ffe2df;
@red-9: #fff8f7;
