@import "mixins/mixins.less";
@import "typography.less";
@import "variables/variables.less";
@import url(https://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic);
@import "buttons.less";
@import "inputs.less";//<<FLAG>> consider removing
@import "headers.less";
@import "footers.less";
@import "modules.less";
//@import "test-modules.less";//<<FLAG>> for removal
@import "bg-colors";
@import "font-colors.less";
@import url(https://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic);
@import "horizontal-rules.less";


body{
	font-family: 'Istok web', Arial, 'Helvetica Neue', Helvetica, sans-serif;

	p{
		font-size: 1.15rem;

	}

	.subheading-text{
		margin-top: -8px;
		font-style: italic;
		color: #99a2a2;
	}

	@media (min-width:768px){
		p{
			font-size: 1rem;
		}
		.heading-text{
			line-height: 1.125;
		}
		.subheading-text{
			margin-top: -16px;
			color: #99a2a2;
		}
	}
}
