
.font-color-red-1{ color: @red-1 !important; }
.font-color-red-2{ color: @red-2 !important; }
.font-color-red-3{ color: @red-3 !important; }
.font-color-red-4{ color: @red-4 !important; }
.font-color-red-5{ color: @red-5 !important; }
.font-color-red-6{ color: @red-6 !important; }
.font-color-red-7{ color: @red-7 !important; }
.font-color-red-8{ color: @red-8 !important; }
.font-color-red-9{ color: @red-9 !important; }

.font-color-green-1{ color: @green-1 !important; }
.font-color-green-2{ color: @green-2 !important; }
.font-color-green-3{ color: @green-3 !important; }
.font-color-green-4{ color: @green-4 !important; }
.font-color-green-5{ color: @green-5 !important; }
.font-color-green-6{ color: @green-6 !important; }
.font-color-green-7{ color: @green-7 !important; }
.font-color-green-8{ color: @green-8 !important; }
.font-color-green-9{ color: @green-9 !important; }


.font-color-purple-1{ color: @purple-1 !important; }
.font-color-purple-2{ color: @purple-2 !important; }
.font-color-purple-3{ color: @purple-3 !important; }
.font-color-purple-4{ color: @purple-4 !important; }
.font-color-purple-5{ color: @purple-5 !important; }
.font-color-purple-6{ color: @purple-6 !important; }
.font-color-purple-7{ color: @purple-7 !important; }
.font-color-purple-8{ color: @purple-8 !important; }
.font-color-purple-9{ color: @purple-9 !important; }


.font-color-blue-1{ color: @blue-1 !important; }
.font-color-blue-2{ color: @blue-2 !important; }
.font-color-blue-3{ color: @blue-3 !important; }
.font-color-blue-4{ color: @blue-4 !important; }
.font-color-blue-5{ color: @blue-5 !important; }
.font-color-blue-6{ color: @blue-6 !important; }
.font-color-blue-7{ color: @blue-7 !important; }
.font-color-blue-8{ color: @blue-8 !important; }
.font-color-blue-9{ color: @blue-9 !important; }


.font-color-gray-1{ color: @gray-1 !important; }
.font-color-gray-2{ color: @gray-2 !important; }
.font-color-gray-3{ color: @gray-3 !important; }
.font-color-gray-4{ color: @gray-4 !important; }
.font-color-gray-5{ color: @gray-5 !important; }
.font-color-gray-6{ color: @gray-6 !important; }
.font-color-gray-7{ color: @gray-7 !important; }
.font-color-gray-8{ color: @gray-8 !important; }
.font-color-gray-9{ color: @gray-9 !important; }


.font-color-plum-1{ color: @plum-1 !important; }
.font-color-plum-2{ color: @plum-2 !important; }
.font-color-plum-3{ color: @plum-3 !important; }
.font-color-plum-4{ color: @plum-4 !important; }
.font-color-plum-5{ color: @plum-5 !important; }
.font-color-plum-6{ color: @plum-6 !important; }
.font-color-plum-7{ color: @plum-7 !important; }
.font-color-plum-8{ color: @plum-8 !important; }
.font-color-plum-9{ color: @green-9 !important; }


.font-color-yellow-1{ color: @yellow-1 !important; }
.font-color-yellow-2{ color: @yellow-2 !important; }
.font-color-yellow-3{ color: @yellow-3 !important; }
.font-color-yellow-4{ color: @yellow-4 !important; }
.font-color-yellow-5{ color: @yellow-5  !important; }
.font-color-yellow-6{ color: @yellow-6 !important; }
.font-color-yellow-7{ color: @yellow-7 !important; }
.font-color-yellow-8{ color: @yellow-8 !important; }
.font-color-yellow-9{ color: @yellow-9 !important; }


.font-color-lake-1{ color: @lake-1 !important; }
.font-color-lake-2{ color: @lake-2 !important; }
.font-color-lake-3{ color: @lake-3 !important; }
.font-color-lake-4{ color: @lake-4 !important; }
.font-color-lake-5{ color: @lake-5 !important; }
.font-color-lake-6{ color: @lake-6 !important; }
.font-color-lake-7{ color: @lake-7 !important; }
.font-color-lake-8{ color: @lake-8 !important; }


.font-color-rouge-1{ color: @rouge-1 !important; }
.font-color-rouge-2{ color: @rouge-2 !important; }
.font-color-rouge-3{ color: @rouge-3 !important; }
.font-color-rouge-4{ color: @rouge-4 !important; }
.font-color-rouge-5{ color: @rouge-5 !important; }
.font-color-rouge-6{ color: @rouge-6 !important; }
.font-color-rouge-7{ color: @rouge-7 !important; }
.font-color-rouge-8{ color: @rouge-8 !important; }
.font-color-rouge-9{ color: @rouge-9 !important; }


.font-color-grass-1{ color: @grass-1 !important; }
.font-color-grass-2{ color: @grass-2 !important; }
.font-color-grass-3{ color: @grass-3 !important; }
.font-color-grass-4{ color: @grass-4 !important; }
.font-color-grass-5{ color: @grass-5 !important; }
.font-color-grass-6{ color: @grass-6 !important; }
.font-color-grass-7{ color: @grass-7 !important; }
.font-color-grass-8{ color: @grass-8 !important; }
.font-color-grass-9{ color: @grass-9 !important; }


.font-color-orange-1{ color: @orange-1 !important; }
.font-color-orange-2{ color: @orange-2 !important; }
.font-color-orange-3{ color: @orange-3 !important; }
.font-color-orange-4{ color: @orange-4 !important; }
.font-color-orange-5{ color: @orange-5 !important; }
.font-color-orange-6{ color: @orange-6 !important; }
.font-color-orange-7{ color: @orange-7 !important; }
.font-color-orange-8{ color: @orange-8 !important; }
.font-color-orange-9{ color: @orange-9 !important; }


.font-color-turquoise-1{ color: @turq-1 !important; }
.font-color-turquoise-2{ color: @turq-2 !important; }
.font-color-turquoise-3{ color: @turq-3 !important; }
.font-color-turquoise-4{ color: @turq-4 !important; }
.font-color-turquoise-5{ color: @turq-5 !important; }
.font-color-turquoise-6{ color: @turq-6 !important; }
.font-color-turquoise-7{ color: @turq-7 !important; }
.font-color-turquoise-8{ color: @turq-8 !important; }
.font-color-turquoise-9{ color: @turq-9 !important; }


.font-color-stachio-1{ color: @stachio-1 !important; }
.font-color-stachio-2{ color: @stachio-2 !important; }
.font-color-stachio-3{ color: @stachio-3 !important; }
.font-color-stachio-4{ color: @stachio-4 !important; }
.font-color-stachio-5{ color: @stachio-5 !important; }
.font-color-stachio-6{ color: @stachio-6 !important; }
.font-color-stachio-7{ color: @stachio-7 !important; }
.font-color-stachio-8{ color: @stachio-8 !important; }
.font-color-stachio-9{ color: @stachio-9 !important; }


.font-color-brown-1{ color: @brown-1 !important; }
.font-color-brown-2{ color: @brown-2 !important; }
.font-color-brown-3{ color: @brown-3 !important; }
.font-color-brown-4{ color: @brown-4 !important; }
.font-color-brown-5{ color: @brown-5 !important; }
.font-color-brown-6{ color: @brown-6 !important; }
.font-color-brown-7{ color: @brown-7 !important; }
.font-color-brown-8{ color: @brown-8 !important; }
.font-color-brown-9{ color: @brown-9 !important; }


.font-color-black{ color: @black-1 !important; }
.font-color-white{ color: @white-1 !important; }


