.header1440{
	width: 1440px;
	height: 80px;
}

.header976{
	width: 976px;
	height: 80px;
}

.teacher-link{
	.header-text(#1DBAFF);
}
.student-link{
	.header-text(#8F80FF);
}
.admin-link{
	.header-text(#28E88C);
}

.btn-pill-login{
	height: 40px;
	width: 120px;
}
.btn-pill-register{
	.btn-pill-login;
	border-width: 2px;
	border-color: #EBF0EF;
	background-color: @white-1;
	border-radius: 40px;
	color: #FF6252;

	&:hover{
		background-color: #FF6252;
		border-color: #FF6252;
		colour: @white-1;
	}
}
