
.kiddom-forms{
	@font-color: @black-1;
	@border-color: @gray-8;
	@background-color: @gray-9;
	border-color: @border-color;
	// .k-form-text{

	// }

	// .k-form-select{

	// }

	// .k-form-checkbox{

	// }

	// .k-form-radio{

	// }


	&:active, &:focus{
		border-color: @blue-5;
		// outline-style: solid;
		// outline-width: 2px;
		// outline-color: @blue-5;
	}

	&:invalid{
		border-color: @red-5;
		color: @red-5;
		// outline-style: solid;
		// outline-width: 2px;
		// outline-color: @red-5;
	}

	///<<DISPLAY>>
	&.active-email{
		border-color: @blue-5;
	}


	.hovered{
		outline: solid;
    outline-offset: -2px;
    outline-color: @blue-5;
    outline-width: 2px;
	}
	input[type='checkbox']:hover{
		// <<TODO>> switch this style over for hover and apply it to one checkbox for display purposes
		&:extend(.kiddom-forms .hovered);
	}
	label{

		font-weight: normal;
	}

	input[type='radio']{

		font-weight: normal;
		:hover&{
			outline: solid;
	    outline-offset: -3px;
	    outline-color: @blue-1;;
		}
	}
	.form-select-invalid{
		&:extend(select:invalid);
	}

	.active-email{
		&:extend(input[type=email]:focus);
	}
}


.form-control[disabled]{
	opacity: .8;
}



//for display purposes
.invalids{
	border-color: @red-5;

	span&{//using span
		font-size: .5rem;
		color: @red-5;
	}
}
