.modal{
	text-align: center;
	overflow: inherit;

	&.modal-teacher{
		&:extend(.bg-color-blue-5);
	}



	.modal-dialog{
		width: 95%;
		max-width: 448px;//mobile 95
	}

	.modal-header{
		p.modal-title{
			font-size: @font-size-h1;
			font-weight: bold;
			color: @gray-5;
		}
		p{
			padding-bottom: 1.25rem;
			padding-top: 1.25rem;
		}
		border-bottom: none;
	}


	.modal-body{
		background-color: @gray-9;
		padding-left: 1rem;
		padding-right: 1rem;

		&.no-input{
			background-color: white;
		}
	}

	.modal-footer{
		border-top: none;
		text-align: center;
	}

	.btn, button{
		margin: 1rem 0.5rem;
	}

	input[type=email], input[type=text],input[type=password]{
		text-align: left;
		font-size: 18px;
		height: 48px;
		width: 80%;
		border-color: @gray-8;
		border-style: solid;
		color: @gray-6;
		//border: 1px;
		//border-style: solid;
		//border-color: @gray-8;
		//background-color: @gray-9;
		margin: 8px 0;
		padding: 8px;

		//font-weight: normal;

		&:focus{
			//border-width: 2px;
			//border-color: @gray-8;
		}
	}

	.modal-postscript{
		p{
			font-size: 1.125rem;
			color: white;
		}

		a{
			font-weight: bold;
			color: white;
		}
	}

}
