
//a selection of fixed heights for rows, currently only 670 and 466 come from design specs


body{
	text-align: center;
}

.height-xs-850{
	height: 850px;
}

.height-xs-750{
	height: 750px;
}

.height-xs-650{
	height: 670px;
}
.height-xs-550{
	height: 560px;
}
.height-xs-500{
	height: 500px;
}
.height-xs-450{
	height: 450px;
}
.height-xs-320{
	height: 320px;
}

@media only screen and (min-width:768px){

	.height-sm-650{
		height: 670px;
	}
	.height-sm-550{
		height: 550px;
	}
	.height-sm-450{
		height: 450px;
	}
	.height-sm-320{
		height: 320px;
	}


	.vertical-center {
    display: inline-block;
    vertical-align: middle;
    float: none;
	}
	body{
		text-align: left;
	}
}


.splash-header{
	min-height: 80px;
	text-align: center;
	//	padding: @font-size-base 0;

	//<<FLAG>> not sure this should apply everywhere
	a{
		color: @red-5;
	}

	.text-holder{
		//<<FLAG>> text holder may not be needed for splash header
	}

	.heading-text{
		&:extend(h2);
		padding: 16px 0;

		img{
			max-height: 70px;
			float: left;
			@media only screen and (min-width:768px){
				float: none;
			}

		}
	}
	.image-holder{
		text-align: center;
		padding: 16px 0;

		img{
			width:100%;
		}
	}

	button{
		margin: 16px;
	}

	.square-box{
		width: 60%;
		min-width: 280px;
		padding: 32px 16px;
		border-radius: 8px;
		margin: 16px auto;
		.avatar-container{
			margin: 0 auto;

			img{
				height: 96px;
				margin: 8px 0px;
				@media (min-width: 768px){
					height: 112px;
				}
			}
		}
		input[type=email]{
			text-align: center;
			font-size: 1.25rem;
			height: 48px;
			width: 70%;
			min-width: 250px;
			border-style: none;
			background-color: @gray-9;
			margin: 8px 0;

			&:focus{
				border: none;
				outline-color: @gray-8;
			}
		}
		&.section-end{
			margin-bottom: 80px;
		}
	}

	.full-row-spread{
		&:extend(.shadow-outline);
		padding: 32px;
	}

	.section-start{
		margin-top: 24px;
	}

	.section-end{
		margin-bottom: 48px;
	}


	.row-link{

		padding-right: 0px;
		padding-left: 0px;
		a{
			position: relative;
			display: block;
			width: 100%;
			text-decoration: none;

		  padding-left: 16px;
		  padding-right: 16px;
			&:hover{
				background-color: @lake-8;
				text-decoration: none;
			}
			img{
		    max-height: 70px;
		    float: left;

				@media only screen and (min-width:768px){
					float: none;
				}
			}
		}
	}

}

.full-column{

	padding: 32px 0;

	>.container{
		padding-right: 0px;
		padding-left: 0px;
	}

	//<<FLAG>> All elements in row must have this class to align vertically
	@media (min-width:768px){
		.vertical-center-solo{
		  position: relative;
		  top: 50%;
		  transform: translateY(-50%);
		}

		>.container{
			padding-right: 15px;
			padding-left: 15px;
		}
	}

	//text and image holder to both be col-XX-6, but can be flexible
	.text-holder{
		.heading-text{
			&:extend(h1);
		}
		padding: 8px 16px;

		@media (min-width:768px){
			padding: 0px 0px;
		}
	}
	.image-holder{

		@media (min-width:768px){
			&.image-align-left{
				text-align: left;
				margin-left: -7px;
			}
			&.image-align-right{
				text-align: right;
				margin-right: -7px;
			}
		}
		img{
			max-width: 100%;
		}//no overflow
	}

	@media only screen and (max-width:767px){
		[class*="col-"]:nth-child(odd).image-holder{
				text-align: center;
				&:extend(.pull-right);
		}
		[class*="col-"]:nth-child(even).image-holder{
				text-align: center;
				&:extend(.pull-right);
		}
	}

	//use bootstrap column standards for two column


	//<<FLAG>> Remove this <<FLAG>> needs to know image size, dynamic repositioning...
	&.background-middle-left-spill{
		background-image: url('/images/grid.png');
		background-repeat: no-repeat;
		.position-background-left(750);//<<FLAG>> do these work?
	}
	&.background-middle-right-spill{
		background-image: url('/images/grid.png');
		background-repeat: no-repeat;
		background-position: bottom 0% left 50%;
	}


	//define spiller in outer row
	//define height of inner row
	//define spill-___ in relevant image-holder column
	&.image-spiller{
		padding: 0;
		overflow-y: hidden;
	}

	@media only screen and (min-width:768px){
		.image-spill-right{
			img{
				position: absolute;
	    	bottom: 0px;
	    	left: 0px;
			}
			overflow-y: visible;
			height: 100%;
		}
		.image-spill-left{
			img{
				position: absolute;
	    	bottom: 0px;
	    	right: 0px;
			}
			overflow-y: visible;
			height: 100%;
			img{
				height: 100%;
			}
		}
	}


	//override of general use section end
	.section-end{
		margin-bottom: 48px;
	}

	//for where p tags need more prominent spacing
	.paragraph-padding{
		padding: 16px 0;
	}
}


.academy{

	.logo{
		height: 200px;
	}
	.title{
		font-size: 4rem;
		color: black;
		font-weight: bold
	}
	.subtitle{
		&:extend(.font-color-green-5);
		margin-top:-40px;
		font-weight: bold;
		letter-spacing: 2px;
	}

}

//<<FLAG>> vertical border needs to span full row length
.half-column-holder{
	//image takes first 33% of module
	//content takes other 67%
	border-top: 2px solid @gray-8;
	border-bottom: 2px solid @gray-8;

	>.container >.row > [class*="col-"]{
		padding: 16px 0;

		&:nth-child(odd){
	    border-bottom: 2px solid @gray-8;
	    border-left: none;
  	}
	}


	@media (min-width:768px){
		//the resolution to having the negative margin on both of these is to include a fixed row height for the row just outside the columns
		//and set the column heights to be fixed at 100%
		//some kind of provision to fix buttons to the bottom of the rows so they align nicely could be worth implementing

		>.container >.row > [class*="col-"]:nth-child(odd) {
	    border-right: 2px solid @gray-8;
	    border-bottom: none;
			padding: 32px 0;
	    margin-right: -1px;
		}

		>.container >.row > [class*="col-"]:nth-child(even) {
	    padding-top: 32px;
		}
	}

	.half-column{

		margin-left: 0px;
		margin-right: 0px;

		hr{
			margin-left: 0px;
		}

		.image-holder{
			text-align: right;

			img{
				width: 96px;//<<FLAG>>
				padding: 0px;
				margin-top: 8px;

				@media (min-width:768px){
					margin-top: 0px;
				}
			}
		}
		.text-holder{
			text-align: left;
			.heading-text{
				&:extend(h2);
				margin-top: 24px;
				margin-bottom: 16px;
			}

			p{
				margin: 16px 0;
			}
		}
	}
}
.third-column-holder{
	//three per row unless fixed height (dynamic padding?)
	//use bootstrap class or mixin for width?

	.third-column{
		padding: @font-size-base;
		.image-holder{
			.make-md-column(12);
			img{
				padding: @font-size-base 0;
				width: 128px;
			}
		}
		.text-holder{
			.make-md-column(12);
			.heading-text{
				&:extend(h4);
			}
		}
	}
}


.grid-of-squares{

	.heading-text{
		&:extend(h2);
		padding: 16px 0;

		>img{
			height: 80px;
			float: left;
			margin-left: 16px;

			@media (min-width: 768px){
				margin: -16px 16px 16px 16px;
			}
		}
	}
	.grid-square{
		text-align: left;
		&:extend(.shadow-outline);
		//height+width the same
		//hover shadow
		//
		// Paragraph in div (no overflow)
		// image | <p>name</p><p>title</p>
		//

		//<<TODO>> should have a slight shadow which is increased when hovered over rather than an outline

		padding: 24px;
		box-sizing: border-box;
		background-color: @white-1;
		margin-bottom: 16px;

		height: 256px;

		.feedback{
			//padding: 8px;
			max-height: 65%;

			overflow: hidden;
			p {
				color: @black-1;
				font-size: 1.125rem;
			}
			//<<TODO>> fixed height
		}

		.details{
			position: absolute;
			bottom: 0;
			min-height: 76px;
			margin-bottom: 24px;

			.avatar{
				height: 60px;
				width: 60px;
				float: left;
				overflow: hidden;
				img{
					//square icon, crop?
				}
				margin-right: 24px;
			}
			.text{
				float: right;

				.name{
					font-weight: bold;
					color: @black-1;
					font-size: 1.25rem;
				}
				.title{
					font-size: 1rem;
				}
				p{
					margin: 0px;
				}
			}
		}

		&:hover{
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30);
		}
	}

}


//for all cases of inline image placement in a text field
.text-holder{
	>img{
		margin: 0px 15px;
	}
}

///margin to position content at start of a section away from edge
//variety of section-end definitions exist within module specifications
.section-start{
	margin-top: 48px;
}
.section-start-extra-padding{
	margin-top: 72px;
}
.section-end{
	margin-bottom: 24px;
}

.shadow-outline{
	box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.25);
}


//<<FLAG>> solution to the -15px side margins issue
.full-column,
.half-column-holder,
.third-column-holder,
.splash-header,
.grid-of-squares{

	.container > .row{
		margin-left: 0px;
		margin-right: 0px;
	}
}

//<<FLAG>> Hacky solution to the carousel buttons within a full-column item
.carousel-buttons{
	position: absolute;
	top: 16px;
	z-index: 1;
}

//for holding two buttons in top right corner closely aligned without overlapping
.corner-button-holder{
	padding-top: 8px;
	[class*="col-"]:nth-child(odd) {
	   text-align: right;
		}
		[class*="col-"]:nth-child(even) {
	   text-align: left;
		}
}

.background{
	background-size: cover;
	background-repeat: no-repeat;;

	&.bg-bottom-left{
		background-position: bottom left;
	}
	&.bg-bottom-right{
		background-position: bottom right;
	}
	&.bg-bottom-center{
		background-position: bottom center;
	}
	&.bg-top-left{
		background-position: top left;
	}
	&.bg-top-right{
		background-position: top right;
	}
	&.bg-top-center{
		background-position: top center;
	}

}

