


h1{
	.font_gen(@font-size-h1, 1.143, -0.3px, bold);
}
h2{
	.font_gen(@font-size-h2, 1.125, -0.3px, bold);
}
h3{
	.font_gen(@font-size-h3, 1.125, -0.3px, bold);
}
h4{
	.font_gen(@font-size-h4, 1.3, -0.3px, bold);
}
h5{
	.font_gen(@font-size-h5, 1.111, -0.3px, bold);
}
p.large{
	.font_gen(1.25rem, 1.5);
}
p.medium{
	.font_gen(1.125rem, 1.333);
}
p.small{
	.font_gen(1rem, 1.375);
}
p.tiny{
	.font_gen(0.875rem, 1.357);
}


.title-line{
	.font_gen(6rem, 1.5, -0.3, bolder);
	color: @red-5;
}
.subtitle-line{
	.font_gen(@font-size-h1, 1.1, 0.1px);
}

p{
	color: @gray-7;
}

.paragraph-display{
		margin-bottom: 0;
}

//the text descripting the attribute of each text
.typography-descriptor{
	.font_gen(@font-size-h5, 1.111, -0.3px);
	color: @gray-7;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 1rem;
}

//removing margins from headers within 'Typography' to allow tighter spacing
.typography h1,h2,h3,h4,h5{
	margin-bottom: 0px;
}

.guide-typography{
	min-height: 1.5rem;
    position: relative;
    transform: translateY(50%);
}

.title-line{
	.font_gen(6rem, 1.5, -0.3, bolder);
	color: @red-5;
	margin-bottom: 2rem;
}
.typography-alphabet{
	.font_gen(@font-size-h1, 1.1, 0.1px);
	display: block;
	margin-bottom: 1rem;
}

.row-buffer{
	margin-top: @font-size-base;
}

/*
.dl-horizontal dd{
	margin-left: @font-size-h3*2;
	min-width: 90%;
}
.dl-horizontal dt{
		font-size: @font-size-h5;
		text-align: left;
}

.dl-horizontal {
	p&{
		display: inline;
	}
}*/

