@font-path: "../fonts";

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-black-webfont.eot');
    src: url('@{font-path}/helveticaneue-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-black-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-black-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-black-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-blackcond-webfont.eot');
    src: url('@{font-path}/helveticaneue-blackcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-blackcond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-blackcond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-blackcond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-blackext-webfont.eot');
    src: url('@{font-path}/helveticaneue-blackext-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-blackext-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-blackext-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-blackext-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-blackitalic-webfont.eot');
    src: url('@{font-path}/helveticaneue-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-blackitalic-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-blackitalic-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-blackitalic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 900;
    font-style: italic;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-extblackcond-webfont.eot');
    src: url('@{font-path}/helveticaneue-extblackcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-extblackcond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-extblackcond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-extblackcond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-heavy-webfont.eot');
    src: url('@{font-path}/helveticaneue-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-heavy-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-heavy-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-heavy-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-heavycond-webfont.eot');
    src: url('@{font-path}/helveticaneue-heavycond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-heavycond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-heavycond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-heavycond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-heavyext-webfont.eot');
    src: url('@{font-path}/helveticaneue-heavyext-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-heavyext-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-heavyext-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-heavyext-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-heavyitalic-webfont.eot');
    src: url('@{font-path}/helveticaneue-heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-heavyitalic-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-heavyitalic-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-heavyitalic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 800;
    font-style: italic;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-bold-webfont.eot');
    src: url('@{font-path}/helveticaneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-bold-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-bold-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-bold-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-boldcond-webfont.eot');
    src: url('@{font-path}/helveticaneue-boldcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-boldcond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-boldcond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-boldcond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-boldext-webfont.eot');
    src: url('@{font-path}/helveticaneue-boldext-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-boldext-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-boldext-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-boldext-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-bolditalic-webfont.eot');
    src: url('@{font-path}/helveticaneue-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-bolditalic-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-bolditalic-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-bolditalic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'Neue Helvetica Outline';
    src: url('@{font-path}/helveticaneue-boldoutline-webfont.eot');
    src: url('@{font-path}/helveticaneue-boldoutline-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-boldoutline-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-boldoutline-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-boldoutline-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-medium-webfont.eot');
    src: url('@{font-path}/helveticaneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-medium-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-medium-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-medium-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-mediumcond-webfont.eot');
    src: url('@{font-path}/helveticaneue-mediumcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-mediumcond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-mediumcond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-mediumcond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-mediumext-webfont.eot');
    src: url('@{font-path}/helveticaneue-mediumext-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-mediumext-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-mediumext-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-mediumext-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-mediumitalic-webfont.eot');
    src: url('@{font-path}/helveticaneue-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-mediumitalic-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-mediumitalic-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-mediumitalic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 500;
    font-style: italic;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-extended-webfont.eot');
    src: url('@{font-path}/helveticaneue-extended-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-extended-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-extended-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-extended-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-condensed-webfont.eot');
    src: url('@{font-path}/helveticaneue-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-condensed-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-condensed-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-condensed-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-roman-webfont.eot');
    src: url('@{font-path}/helveticaneue-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-roman-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-roman-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-roman-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-italic-webfont.eot');
    src: url('@{font-path}/helveticaneue-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-italic-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-italic-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-italic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-light-webfont.eot');
    src: url('@{font-path}/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-light-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-light-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-light-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-lightcond-webfont.eot');
    src: url('@{font-path}/helveticaneue-lightcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-lightcond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-lightcond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-lightcond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-lightext-webfont.eot');
    src: url('@{font-path}/helveticaneue-lightext-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-lightext-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-lightext-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-lightext-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-lightitalic-webfont.eot');
    src: url('@{font-path}/helveticaneue-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-lightitalic-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-lightitalic-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-lightitalic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-thin-webfont.eot');
    src: url('@{font-path}/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-thin-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-thin-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-thin-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-thincond-webfont.eot');
    src: url('@{font-path}/helveticaneue-thincond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-thincond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-thincond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-thincond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-thinext-webfont.eot');
    src: url('@{font-path}/helveticaneue-thinext-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-thinext-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-thinext-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-thinext-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-thinitalic-webfont.eot');
    src: url('@{font-path}/helveticaneue-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-thinitalic-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-thinitalic-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-thinitalic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 200;
    font-style: italic;

}

@font-face {
    font-family: 'Neue Helvetica Condensed';
    src: url('@{font-path}/helveticaneue-ultraligcond-webfont.eot');
    src: url('@{font-path}/helveticaneue-ultraligcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-ultraligcond-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-ultraligcond-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-ultraligcond-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica Extended';
    src: url('@{font-path}/helveticaneue-ultraligext-webfont.eot');
    src: url('@{font-path}/helveticaneue-ultraligext-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-ultraligext-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-ultraligext-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-ultraligext-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-ultralight-webfont.eot');
    src: url('@{font-path}/helveticaneue-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-ultralight-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-ultralight-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-ultralight-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'Neue Helvetica';
    src: url('@{font-path}/helveticaneue-ultralightital-webfont.eot');
    src: url('@{font-path}/helveticaneue-ultralightital-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/helveticaneue-ultralightital-webfont.woff') format('woff'),
         url('@{font-path}/helveticaneue-ultralightital-webfont.ttf') format('truetype'),
         url('@{font-path}/helveticaneue-ultralightital-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: 100;
    font-style: italic;

}


// Colfax

@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebThin.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebThin.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebThinItalic.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebThinItalic.woff') format('woff');
    font-weight: lighter;
    font-style: italic;
}
@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebRegular.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebRegularItalic.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebRegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebMedium.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebMedium.woff') format('woff');
    font-weight: medium;
    font-style: normal;
}
@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebMediumItalic.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebMediumItalic.woff') format('woff');
    font-weight: medium;
    font-style: italic;
}
@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebBold.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'colfax-web';
    src: url('@{font-path}/ColfaxWebBoldItalic.eot') format('embedded-opentype'), url('@{font-path}/ColfaxWebBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
