// Style
html {
	//background-color: @off-black;
}
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
}

::selection {
	color: @white;
	background: @theme-blue-light;
	/* WebKit/Blink Browsers */
}

::-moz-selection {
	color: @white;
	background: @theme-blue-light;
	/* Gecko Browsers */
}

body * {
	.user-select(none);
	//.backface-visibility(hidden);
}

.content * {
	.user-select(text);
}

.springy .content * {
	.user-select(none);// no select on the slider
}

body {
	font-family: @font-family-sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: @font-size-base;
	line-height: 1.28;
	background-color: @body-bg;
	color: @text-color;
	//height: 100%;
}

/* Home Page */
.cover-wrapper {
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%; // For at least Firefox
	background-image: url("../images/hero-desk-sm.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	.backface-visibility(hidden);
	@media (min-width: @screen-md-min) {
		background-image: url("../images/hero-desk-md.jpg");
	}
	@media (min-width: @screen-lg-min) {
		background-image: url("../images/hero-desk-lg.jpg");
	}
	&-inner {
		display: table-cell;
		vertical-align: middle;
	}
}

.cover-container {
	margin-right: auto;
	margin-left: auto;
}

.cover-inner {
	//padding: 0 20px;
	text-align: center;
	border-radius: 40px;
	.lead {
		//color: @white;
		color: fade(@white, 70%);
		margin-bottom: 0;
		//font-weight: 300;
		font-size: @font-size-h1 + 6;
		//line-height: @line-height-base + .5;
		@media (min-width: @screen-sm-min) {
			padding: 0 80px;
		}
	}
}

.cover-heading {
	font-weight: 100;
	font-style: normal;
	font-size: @font-size-h2;
	color: fade(@white, 90%);
	padding: 0 20px;
	margin-bottom: 30px;
	@media (min-width: @screen-sm-min) {
		font-weight: 100;
		font-size: @font-size-h1 + 10;
		margin-bottom: 0px;
	}
}

// Mast Footer
.mastfoot {
	position: fixed;
	bottom: 0px;
	text-align: center;
	width: 100%;
	blockquote {
		display: none;
		font-size: @font-size-base;
		color: @gray-light;
		border: none;
		padding: 0;
		@media (min-width: @screen-sm-min) {
			display: block;
		}
	}
	
	p {
		display: inline-block;
	}
	
	footer {
		display: inline-block;
		font-size: @font-size-base;
		color: @gray-light;
		//text-align: center;
		@media (min-width: @screen-sm-min) {
			
			//text-align: right;
		}
	}
}


// Affix and center
@media (min-width: @screen-sm-min) {
	/* Pull out the header and footer */
	.masthead {
		position: fixed;
		top: 0;
	}
	
	.mastfoot {
		//position: fixed;
		bottom: 0;
	}
	
	// Start the vertical centering
	.cover-wrapper-inner {
		vertical-align: middle;
	}
	
	// Handle the widths
	.masthead,
	.mastfoot,
	.cover-container {
		width: 100%;
		
		// Must be percentage or pixels for horizontal alignment
	}
}

@media (min-width: 992px) {
	.masthead,
	.mastfoot,
	.cover-container {
		width: 900px;
	}
}

// Page Type Layout
article.page {
	.post & {
		padding-top: 50px;
		@media (min-width: @screen-sm-min) {
			padding-top: 100px;
		}
	}
}

// Post Content
.page, .blog-post {
	font-size: @font-size-base + 6;
	//font-family: @font-family-serif;
	line-height: 1.5;
	.page-header {
		h1 {
			font-size: @font-size-h1 + 40;
			//font-weight: normal;
		}
	}
	section {
		margin-bottom: 60px;
		&:first-child {
			margin-top: 0px;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		text-align: center;
		//font-family: @font-family-sans-serif;
	}
	hr {
		width: 20%;
		margin: 30px auto;
	}
	a {
		color: @text-color;
		text-decoration: underline;
		transition: all 200ms linear;
		&:hover {
			color: @link-hover-color;
		}
	}
}

// Project Page
.project {
	text-align: center;
	section {
		//padding-top: 60px;
		background-color: @white;
		border-bottom: 1px solid #f0f0f0;
		&:last-of-type {
			border-bottom: none;
		}
		h1, h2 {
			margin-top: 60px;
			font-weight: 100;
			line-height: normal;
		}
		h2 {
			font-size: 34px;
			@media (min-width: @screen-sm-min) {
				font-size: 48px;
			}
		}
		h2 + p {
			font-size: 18px;
			padding-bottom: 40px;
			@media (min-width: @screen-sm-min) {
				font-size: 24px;
				padding: 0px 40px 40px;
			}
		}
		p {
			color: #999999;
		}
	}
}

section.off-white {
	background-color: @white-romance;
}
.project-section {
	background-color: @white;
	&-dark {
		color: @white;
		background-color: @black;
	}
}
