.appheader-inner {
  position: relative;
  display: block;
}

.glyph-back {
  color: #999;
  font-size: 40px;
  height: 18px;
  line-height: 18px;
  .transition(all 200ms linear);
  &:before {
    display: inline-block;
    vertical-align: middle;
    line-height: 18px;
  }
  .shift .appheader & {
    color: @navbar-inverse-link-color;
  }
  
  &:hover {
    color: @link-hover-color;
    outline: 0; // moz fix
    .shift & {
      color: @navbar-inverse-link-hover-color;
    }
  }
  
  &:focus, &:active, &.active {
    color: @link-hover-color;
    outline: 0; // moz fix
    .shift & {
      color: @navbar-inverse-link-hover-color;
    }
  }
}

.glyph {
  display: inline-block;
  height: 28px;
  width: 28px;
  font-size: 14px;
  text-align: center;
  line-height: 1.2;
	color: #999;
  padding: 4px 10px 4px 8px;
	border-radius: 50%;
	background-color: transparent;
  border: 2px solid #999;
	.transition(all 200ms linear);
	.shift .appheader & {
    color: @navbar-inverse-link-color;
    border: 2px solid @navbar-inverse-link-color;
  }

  &:hover,
  &:focus,
	&:active,
  &.active  {
		color: @link-hover-color;
		border-color: @link-hover-color;
		outline: 0; // moz fix
    .shift .appheader & {
      color: @navbar-inverse-link-hover-color;
  		border-color: @navbar-inverse-link-hover-color;
    }
		@media (min-width: @screen-lg-min) {
			background-color: transparent;
		}
  }
}

.myinfo {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.3;
	@media (min-width: @screen-sm-min) {
		font-size: 20px;
	}
	p.name a {
		font-weight: 500;
		//color: @theme-gray;
		color: @navbar-default-brand-color;
		.transition(all 250ms linear);
    .shift & {
      color: @navbar-inverse-brand-color;
    }
		&:hover {
			color: @navbar-default-brand-hover-color;
      .shift & {
        color: @navbar-inverse-brand-hover-color;
      }
		}
    &:focus, &:active, &.active {
      color: @navbar-default-brand-color;
      .shift & {
        color: @navbar-inverse-brand-hover-color;
      }
    }
		.dark & {
			color: fade(@white, 70%);
			&:hover {
				color: @white;
			}
      &:focus, &:active, &.active {
        color: @white;
      }
		}
	}
	p.title {
		//visibility:hidden;
		display: none;
		color: @theme-gray;
		margin-top: -1px;
		.dark & {
			color: fade(@white, 70%);
		}
	}
}

.hamburger-container {
	float: right;
	//line-height: 1px;
	//padding: 12px 4px;
	cursor: pointer;
}

/* Animated Menu Button */
.menu-button {
	float: right;
	line-height: 1px;
	padding: 12px 4px;
	cursor: pointer;
	//z-index: 3;
	@media (min-width: @screen-sm-min) {
		padding: 12px 4px;
	}
	& *,
	&:before,
	&:after {
		.transform(translate3d(0,0,0));
	}
	.transition(@button-duration ease-in);
	cursor: pointer;
	user-select: none;
	.navicon:before,
	.navicon:after {
		.transition(all @button-duration/2 ease-in);
	}
	&:hover { // Animate icon height on hover
		.transition(all @button-duration ease-in);
		.navicon:before,
		.navicon:after {
			.transition(all @button-duration/2 ease-in);
		}
		.navicon:before {
      .no-touch & {
			  top: @button-spacing-top-hover;
      }
		}
		.navicon:after {
      .no-touch & {
        top: @button-spacing-bottom-hover;
      }
		}
	}
}

.navicon {
	position: relative;
	width: @button-width-sm;
	height: @button-stroke-height;
	border-radius: @button-border-radius;
	background: @button-content-bg;
	transition: @button-duration;
	@media (min-width: @screen-md-min) {
		height: @button-stroke-height;
		width: @button-width-md;
		border-radius: @button-border-radius;
	}
  @media only screen and (min-device-width : @ipad-min) and (max-device-width : @ipad-max) and (orientation : portrait) {
    width: @button-width-md;
  }
	.dark & {
		background: fade(@white, 60%);
	}
	&:before,
	&:after {
		display: block;
		content: "";
		height: @button-stroke-height;
		border-radius: @button-border-radius;
		width: @button-width-sm;
		background: @button-content-bg;
		position: absolute;
		transition: @button-duration;
		transition-delay: @button-duration;
		@media (min-width: @screen-md-min) {
			height: @button-stroke-height;
			width: @button-width-md;
			border-radius: @button-border-radius;
		}
    @media only screen and (min-device-width : @ipad-min) and (max-device-width : @ipad-max) and (orientation : portrait) {
    	width: @button-width-md;
    }
		.dark & {
			background: fade(@white, 60%);
		}
	}
	&:before {
		top: @button-spacing-top;
	}
	&:after {
		top: @button-spacing-bottom;
	}
}

.shift:not(.steps) .navicon:before,
.shift:not(.steps) .navicon:after {
	top: 0 !important;
}

.shift .navicon:before,
.shift .navicon:after {
	.transition(@button-duration);
}

.shift .x { // scale when X
  .transform(scale(@button-toggled-size));
  @media (min-width: @screen-sm-min) {
    .transform(scale(@button-toggled-size-lg));
  }
  @media only screen and (min-device-width : @ipad-min) and (max-device-width : @ipad-max) and (orientation : portrait) {
  	.transform(scale(@button-toggled-size-lg));
  }
}

.shift .x {// Open and transition to a X
	.navicon {
		background: transparent;
		&:before {
      background: @white;
			.rotate(-45deg);
			.transition-delay(500ms);
			.transition(@button-toggle-duration ease-in-out);
		}
		&:after {
      background: @white;
			.rotate(45deg);
			.transition-delay(500ms);
			.transition(@button-toggle-duration ease-in-out);
		}
	}
}
